# Sky-World-Helpdesk

./: README.md  configuration.xml  pom.xml
src/main/java/ke/co/skyhelpdesk/: Main.java  QueryHandler.java  Routes.java
src/main/java/ke/co/skyhelpdesk/UTILS/: AES.java  APIResponses.java  AccessToken.java  ConfigXMLReader.java  Converter.java  CorsHandler.java  CustomersPdf.java  DbToExcelExporter.java  Dispatcher.java  ExchangeUtils.java  FilesResponse.java  GetParams.java  NamedPreparedStatement.java  PdfOrientation.java  PreparedStatementImpl.java  RandomStringGen.java  UploadOneFile.java
src/main/java/ke/co/skyhelpdesk/authentication/: AgentLogin.java  ChangePassword.java  CustomerLogin.java  ForgotPassword.java
src/main/java/ke/co/skyhelpdesk/organization_types/: AddOrganizationType.java  EditOrganizationType.java  RemoveOrganizationType.java  ViewOrganizationTypes.java
src/main/java/ke/co/skyhelpdesk/organizations/: AddOrganization.java  EditOrganizationDetails.java  RemoveOrganization.java  ViewOrganizations.java
src/main/java/ke/co/skyhelpdesk/users/: AddAgent.java  AddCustomer.java  EditAgent.java  EditCustomer.java  RemoveAgent.java  RemoveCustomer.java  ViewAgents.java  ViewCustomers.java
